VITE_SUPABASE_URL=https://nplonbsyfkxcffwyaoze.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbG9uYnN5Zmt4Y2Zmd3lhb3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM2NDQ0NjksImV4cCI6MjA1OTIyMDQ2OX0.syOpHyzMKsMd2WOR1HWj17MTBZpeEcEHNE1ipLEN--0
